services:
    manager:
        image: vsc-kronosjs
        build: 
            context: ../
            dockerfile: docker/manager/Dockerfile
            args:
                - IDIR=kronosjs
                #- BMODE=production # default development on Dockerfile
        volumes:
            - ../:/ws/kronosjs:cached
            # node_modules in un volume temporaneo che non mi sovraccarica il prj reale in debug
            - modules:/ws/kronosjs/node_modules
            - pnpm-store:/home/node/pnpm/store
        env_file: ../.env.dev.local
        environment:
            FORCE_UID: 1001
            FORCE_GID: 1001
        # Overrides default command so things don't shut down after the process ends.
        command: sleep infinity
        deploy:
            resources:
                limits:
                    cpus: 2.0

volumes:
    modules:
    pnpm-store:

networks:
    default:
        name: docker_default
        external: true
